{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "Minimal self-hostable CORS proxy with a web UI. Deploys to Netlify, Cloudflare Workers (free tier), or standalone via Node / Docker.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "npx -y netlify-cli@latest dev",
    "start": "node server.js",
    "deploy:netlify": "npx -y netlify-cli@latest deploy",
    "dev:workers": "wrangler dev",
    "deploy:workers": "wrangler deploy",
    "tail:workers": "wrangler tail"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "cors",
    "proxy",
    "netlify",
    "cloudflare",
    "workers",
    "serverless",
    "docker"
  ],
  "license": "MIT"
}
